# Dante-Staff-React-Native

./: .env.swp  App.js  README.md  Router.js  StaffWebApp.html  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danteapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
appIcon/: appIconSketch.sketch  patient-sketch-icon.sketch  staff-sketch-icon.sketch
ios/Dante App.xcodeproj/: project.pbxproj
ios/Dante App.xcodeproj/xcshareddata/xcschemes/: Dante App.xcscheme  danteApp-tvOS.xcscheme
ios/Dante Staff.xcodeproj/: project.pbxproj
ios/Dante Staff.xcodeproj/xcshareddata/xcschemes/: Dante Staff.xcscheme  danteApp-tvOS.xcscheme
ios/danteApp/: AppDelegate.m  Info.plist
ios/danteApp.xcodeproj/: project.pbxproj
ios/danteApp.xcodeproj/xcshareddata/xcschemes/: danteApp-tvOS.xcscheme  danteApp.xcscheme
ios/danteApp/Base.lproj/: LaunchScreen.xib
ios/danteApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/danteAppTests/: danteAppTests.m
src/components/: button.js  formTextInput.js
src/config/: colors.js
src/screens/: beacons.js  charts.js  generatePatientAccount.js  generatePatientAcessCode.js  homeScreen.js  lookupPatientAccessCode.js  lookupPatientAccount.js  patientLogin.js  patientSignUp.js  patientWelcome.js  qrScanner.js  showAcessCode.js  showMap.js  showPatientAccessCode.js  showPatientAccount.js  showStaffAcessCode.js  staffLoginScreen.js  staffWelcomeScreen.js
views/: HomeScreen.js  StaffLogin.js
